<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Narula Institute of Technology</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        a{
            color: aliceblue;
            text-decoration: none;
            
        }
        #tnp1{
            outline: none;
            border: none;
            background-color: transparent;
            font-family: 'Times New Roman', Times,serif;
            font-size: 16px;
        }
        #dwn1{
            outline: none;
            border: none;
            background-color: transparent;
            font-family: 'Times New Roman', Times;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img class="logoimg" src="https://upload.wikimedia.org/wikipedia/en/e/e3/Narula_Institute_of_Technology_logo.png" alt="logo">
        <div id="clgname">Narula Institute of Technology</div>
        <img class="logoimg" src="https://www.jisgroup.org/images/logo.png" alt="jislogo">
    </div>
    <div class="links">
        <div class="inner">
        <a href="./index.html">Home</a>
        <a href="./index.html#abt">About</a>
        <a href="./login.html">Student Login</a>
        <a href="./login.html">Faculty Login</a>
        <a href="./syllabus.html">Syllabus</a>
        <a href=""><button id="tnp1">Training & Placement</button></a>
        <a href=""><button id="dwn1">Downloads</button></a>
        </div>
    </div>
    <div class="box">
        <div class="userinf">
            <h2>Login</h2>
            <div>
                <p class="para">Username</p>
                <input type="text" id="usn" placeholder="Username">
                <p class="para">Password</p>
                <input type="password" id="pwd" placeholder="Password">
                <div style="display: flex; justify-content: center;">

                    <button id="btn" type="submit">Log In</button>
                </div>
            </div>
        </div>
    </div>

    <div class = "us">
        <h1 id = "show"></h1>
    </div>
    <script src="./login.js"></script>
    <script>
        document.getElementById("tnp1").addEventListener("click", ()=>{
        alert("This page is under development")
        });

        document.getElementById("dwn1").addEventListener("click", ()=>{
        alert("This page is under development")
        });
    </script>
</body>
</html>