<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Narula Institute of Technology</title>
    <style>
        h3{
            margin-top: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a{
            color: aliceblue;
            text-decoration: none;
            
        }
        #tnp{
            outline: none;
            border: none;
            background-color: transparent;
            font-family: 'Times New Roman', Times,serif;
            font-size: 16px;
        }
        #dwn{
            outline: none;
            border: none;
            background-color: transparent;
            font-family: 'Times New Roman', Times;
            font-size: 16px;
        }
    </style>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="navbar">
        <img class="logoimg" src="https://upload.wikimedia.org/wikipedia/en/e/e3/Narula_Institute_of_Technology_logo.png" alt="logo">
        <div id="clgname">Narula Institute of Technology</div>
        <img class="logoimg" src="https://www.jisgroup.org/images/logo.png" alt="jislogo">
    </div>
    <div class="links">
        <div class="inner">
        <a href="./index.html">Home</a>
        <a href="./index.html#abt">About</a>
        <a href="./login.html">Student Login</a>
        <a href="./login.html">Faculty Login</a>
        <a href="./syllabus.html">Syllabus</a>
        <a href=""><button id="tnp">Training & Placement</button></a>
        <a href=""><button id="dwn">Downloads</button></a>
        </div>
    </div>
    <div class="par">
        <h3>B.Tech CSE Syllabus</h3>
        <div class="download">
            <button id="dbtn" type="submit"><a 
                href="https://drive.google.com/file/d/1Eudnln4vylgU_U05BTqOOKUEXyhBLYtz/view?usp=share_link" 
                target="_blank" rel="noopener">View Syllabus</a></button>
        </div>
    </div>
    <script>
        document.getElementById("tnp").addEventListener("click", ()=>{
        alert("This page is under development")
        });

        document.getElementById("dwn").addEventListener("click", ()=>{
        alert("This page is under development")
        });
    </script>
</body>
</html>